DEBUG=true

POSTGRES_HOST=postgres
POSTGRES_PORT=5423
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_NAME=pdc

MINIO_ADDRESS=minio:9500
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123       
MINIO_USE_SSL=false