DEBUG=true

ADMIN_NAME=admin
ADMIN_PASSWORD=123456

DB_HOST=postgres
DB_PORT=5423
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=pdc
DB_PREFIX=pdc

INTERNAL_MINIO_ADDRESS=oss.domain.local:9000
MINIO_ADDRESS=oss.domain.local
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123      
useSSL=true 

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ISSUER=domain.local

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=