DEBUG=true

ADMIN_NAME=admin
ADMIN_PASSWORD=123456

DB_HOST=postgres
DB_PORT=5423
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=pdc
DB_PREFIX=pdc

MINIO_ADDRESS=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123       
MINIO_USE_SSL=false