DEBUG=true

ADMIN_NAME=admin
ADMIN_PASSWORD=123456

DB_HOST=postgres
DB_PORT=5423
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=pdc
DB_PREFIX=pdc

MINIO_ADDRESS=oss.domain.local:9000
SECURITY_MINIO_ADDRESS=oss.domain.local
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123      

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ISSUER=domain.local

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=

ESADDR=http://domain.local:9200
NATS_URL=domain.local:4222

CLICKHOUSE_ADDR=domain.local:9001

WS_URL=ws://domain.local:8080/ws/iot/device

PDC_HASH_SECRET_UID=wqersadf
PDC_HASH_SECRET_DEVICE_ID=qwertyu

PDC_DEVICE_ACCESSKEY=
PDC_DEVICE_SECRETKEY=